<resources>
    <string name="app_name">Joke</string>
    <string name="question">What is the secret of comedy?</string>
    <string name="response">Timing!</string>
    <string name="channel_name">Channel Name</string>
    <string name="channel_description">Channel Description</string>
    </resources>
